title: 关于我
date: '2019-11-05 13:39:01'
updated: '2019-11-05 14:04:04'
tags: [about]
permalink: /aboutme
---
![](https://img.hacpai.com/bing/20191023.jpg?imageView2/1/w/960/h/540/interlace/1/q/100) 


## 1 我是谁
* 一个来自西安的小伙，喜欢打游戏、跑步、骑行，当然还有睡觉
* 一个普通的 IT 从业者，摸爬滚打数余年，练就一番功夫，擅长 NodeJs、Java、系统设计、微服务、Docker 等
* 一个月薪 3K 却希望拯救世界的程序猿
* 一个喜欢各种倒腾却没啥成就的凡夫俗子
## 2 我的坐标
❤️陕西西安 ❤️，欢迎随时来撩~
## 3 我会什么
* NodeJs、Java 服务开发
* 系统架构设计、数据库设计
* 微服务应用开发
* VueJs，比起专业前端可能比较渣
## 4 联系我
* QQ：1728142917
* 微信：ch928888
## 5 我的公众号
![qrcodeforgh1e95e0fba9de2581.jpg](https://img.hacpai.com/file/2019/11/qrcodeforgh1e95e0fba9de2581-6f05e39c.jpg)

